valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./samplecode_test
==28753== Memcheck, a memory error detector
==28753== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==28753== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==28753== Command: ./samplecode_test
==28753== 
==28753== FILE DESCRIPTORS: 3 open at exit.
==28753== Open file descriptor 2: /dev/pts/1
==28753==    <inherited from parent>
==28753== 
==28753== Open file descriptor 1: /dev/pts/1
==28753==    <inherited from parent>
==28753== 
==28753== Open file descriptor 0: /dev/pts/1
==28753==    <inherited from parent>
==28753== 
==28753== 
==28753== HEAP SUMMARY:
==28753==     in use at exit: 0 bytes in 0 blocks
==28753==   total heap usage: 204 allocs, 204 frees, 23,920 bytes allocated
==28753== 
==28753== All heap blocks were freed -- no leaks are possible
==28753== 
==28753== For counts of detected and suppressed errors, rerun with: -v
==28753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
